<<<<<<< HEAD
FROM openjdk:8-jdk-alpine
=======
FROM openjdk:15-jdk-alpine
>>>>>>> db5d44c87eeef3c3eaa0eacac6964eb0553d5cb5
COPY target/apicurso-0.0.1.jar app.jar
EXPOSE 8083
ENTRYPOINT ["java", "-jar", "/app.jar"]